APP_NAME=LeGantRouge
APP_ENV=prod
APP_KEY=base64:JE8SVDF8b9EsAswNFb9Xd2O+z6pqsJABMcg1dOtiIzE=
APP_DEBUG=false
APP_URL=http://legantrouge.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redglove
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=2525
MAIL_FROM=theamazingredglove@gmail.com
MAIL_USERNAME=LeGantRouge
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILJET_APIKEY=your_key
MAILJET_APISECRET=your_key

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
